@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/*Общие элементы*/

:root {
  --main-color: rgb(51, 51, 51);
  --strong-black: rgb(0, 0, 0);
  --white-color: 	rgb(255, 255, 255);
  --button-grey: rgb(130, 179, 211);
  --button-green: 	rgb(117, 97, 87);
}

.container {
  width: 1200px;
  margin: auto;
  min-height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color)

}

.button {
  display: block;
  font-family: inherit;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  border: none;
}

.page-button-green {
  background-color: var(--button-green);
  color: var(--white-color);
  grid-area: details;
}

.page-button-blue {
  background-color: var(--button-grey);
  color: var(--white-color);
}

.page-button-favorite {
  background-color: rgb(125, 181, 79);
  color: var(--white-color)
}

.button:hover {
  cursor: pointer;
}

.page-button-blue:hover, .page-button-blue:focus-visible {
  background-color: rgb(104, 162, 202);
}

.page-button-blue:active {
  background-color: rgb(130, 179, 211);
  opacity: 0.3;
}

.page-button-green:hover, .page-button-green:focus-visible {
  background-color: rgb(97, 80, 72);
}

.page-button-green:active {
  background-color: rgb(117, 97, 87);
  opacity: 0.3;
}

.page-button-favorite:hover, .page-button-favorite:focus-visible {
  background-color: rgb(108, 158, 66);
}

.page-button-favorite:active {
  background-color: rgb(125, 181, 79);
  opacity: 0.3;
}



.visually-hidden {
  position: fixed;
  transform: scale(0);
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: var(--strong-black);
  background-color: var(--white-color);
}

.page-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.page-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.page-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}



/*Главная страница Хедер*/

.header {
  display: flex;
  max-height: 64px;
}

.header-logo {
  margin-left: 70px;
}

.header-navigation {
  display: flex;
  margin-left: 2.5%;
}

.site-list, .user-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.site-list {
  width: 339px;
}

.user-list {
  margin: 0;
  width: 268px;
  margin-left: 285px;
}

.site-link {
  padding: 20px 0 20px 0;
  box-sizing: border-box;
}

.site-link, .user-item {
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--strong-black);
}

.find-link {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.find-link::before {
  content: "";
  grid-row: 2/4;
  grid-column: 2/4;
  align-self: center;
  background-image: url(../images/index/search.svg);
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
}

.user-item:nth-child(3) .user-link {
  min-width: 160px;
  min-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-link {
  display: grid;
  width: 44px;
  height: 44px;
  grid-template-columns: repeat(3, 10px) 1fr;
  align-items: center;
}

.favorite-link::after {
  grid-column: 2/4;
  grid-row: 1/-1;
  content: "";
  background-image: url(../images/index/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.favorite-badge {
  display: block;
  grid-column: 3/5;
  grid-row: 1/-1;
  align-self: start;
  height: 20px;
  width: 20px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  background-color: rgb(125, 181, 79);
  color: var(--white-color);
  box-sizing: border-box;
  padding: 5px;
  border-radius: 50px;
  z-index: 10;
}

.site-link:hover, .site-link:focus-visible {
  border-bottom: 2px solid #756257;
}

.site-link:active {
  border-bottom: 2px solid greenyellow;
}

.user-link:not(.button):hover {
  opacity: 0.7;
}



/*Индекс*/

.hero {
  min-height: 485px;
  background-image: url("../images/index/divider.png"), url("../images/index/index-background.jpg");
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  background-position: center bottom, center top;
  background-color: rgb(0, 0, 0);
  color: var(--strong-black);
  text-align: center;
  margin-bottom: 69px;
}

.hero-intro {
  padding-top: 51px;
}

/*Advantages */

.advantages {
  margin-bottom: 64px;
}

.advantages-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  max-width: 620px;
  margin-inline: auto;
  margin: auto;
  margin-bottom: 25px;
}

.advantages-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: auto;
  margin-bottom: 90px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.advantages-item {
  width: 33.33%;
  height: 385px;
  text-align: center;
  display: flex;
}

.advantages-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
}

.advantages-item-big {
  width: 100%;
  color: var(--white-color);
  background-color: var(--button-grey);
}

.advantages-item:nth-child(1) .advantages-name::after,
.advantages-item:nth-child(5) .advantages-name::after {
  content: "";
  display: block;
  margin: 30px auto 0 auto;
  width: 60px;
  height: 2px;
  background-color: var(--white-color);
  opacity: 30%;
}

.advantages-item:nth-child(2) .advantages-name::after,
.advantages-item:nth-child(3) .advantages-name::after,
.advantages-item:nth-child(4) .advantages-name::after {
  content: "";
  display: block;
  margin: 30px auto 0 auto;
  width: 60px;
  height: 2px;
  background-color: var(--strong-black);
  opacity: 30%;
}

.advantages-reversed {
  flex-direction: row-reverse;
}

.advantages-description {
  margin: 0;
  color: var(--main-color);
  min-width: 230px;
}

.advantages-item-big .advantages-description {
  color: var(--white-color);
}

.advantages-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 32px 85px;
  box-sizing: border-box;
}

/*Услуги и Сервис*/

.service-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.service-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin-inline: auto;
  margin: 0;
  margin-bottom: 64px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.service-item {
  width: 400px;
  height: 385px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  background: rgba(131, 179, 211, 0.12);
}

.service-house::before {
  content: "";
  display: block;
  width: 75px;
  height: 72px;
  background-image: url(../images/index/service-house.svg);
}

.service-burger::before {
  content: "";
  display: block;
  width: 74px;
  height: 70px;
  background-image: url(../images/index/service-burger.svg);
}

.service-gift::before {
  content: "";
  display: block;
  width: 64px;
  height: 76px;
  background-image: url(../images/index/service-gift.svg);
}

.block-light {
  background-color: var(--white-color);
}

.service-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--main-color);
  text-transform: uppercase;
  margin: 0;
}

.service-link {
  display: block;
  margin-top: 81px;
}

.service-description {
  margin: 0 auto;
  color: var(--main-color);
  width: 230px;
  height: 63px;
}

/*Поиск*/



.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 96px;
  margin-bottom: 20px;
}

.search-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-inline: auto;
  margin-bottom: 54px;
  color: var(--main-color);
}

.search__button {
  width: 376px;
  height: 52px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 54px;
}

.subscribing {
  color: var(--strong-black);
}

.subscribing-with-picture {
  margin-top: 100px;
  background-image: url("../images/index/subscription-mounts.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  min-height: 414.86px;
}

.subscribing-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 96px;
  margin-bottom: 20px;
}

.subscribing-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-inline: auto;
  margin-bottom: 54px;
}

.subscribing-form {
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 684px;
  margin-inline: auto;
  padding-bottom: 104px;
}

.subscribing-input {
  grid-row: 1/-1;
  grid-column: 1/-2;
  padding: 12px 20px;
  height: 52px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  color: rgb(0, 0, 0);
  background-color: rgb(242, 242, 242);
  border: none;
  border-radius: 4px 0 0 4px;
}

.subscribing-control {
  grid-row: 1/-1;
  grid-column: 1/-1;
  justify-self: start;
  align-self: center;
  padding-inline: 20px;
  font-size: 18px;
  line-height: 1.33;
  color: rgb(0, 0, 0);
  opacity: 0.6;
}

.subscribing-button {
  grid-row: 1/-1;
  grid-column: 2/3;
  min-width: 232px;
  max-width: 320px;
  font-size: 20px;
  line-height: 1.8;
  border-radius: 0 4px 4px 0;
}

/*Каталог*/

.filter {
  min-height: 412px;
  background: url("../images/catalog/catalog-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(102, 85, 221);
  color: var(--white-color);
  margin-bottom: 50px;
  padding-left: 70px;
}


.filter-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  text-align: left;
  margin: 0;
  padding-top: 35px;
  margin-bottom: 2px;
  min-width: 495px;
  min-height: 78px;
}

.footer {
  display: flex;
  height: 50px;
  padding: 40px 70px 30px 70px;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  width: 140px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-link {
  display: block;
  position: relative;
  width: 47px;
  height: 40px;
  text-decoration: none;
}

.social-link::before {
  position: absolute;
  inset: 0;
  content: "";
  background-color: rgb(131, 179, 211);
  mask-position: center;
  mask-repeat: no-repeat;
}

.tg-link::before {
  mask-image: url("../images/footer/tg.svg");
}

.utube-link::before {
  mask-image: url("../images/footer/utube.svg");
}

.vk-link::before {
  mask-image: url("../images/footer/vk.svg");
}

.social-link:hover::before, .social-link:focus-visible::before {
  background-color: rgb(104, 162, 202);
}

.social-link:active::before {
  background-color: rgb(104, 162, 202);
  opacity: 0.3;
}


.footer-phone {
  text-decoration: none;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: rgb(0, 0, 0);
}

.footer-phone:hover, .footer-phone:focus-visible {
  color: rgb(117, 97, 87);
}

.footer-phone:active {
  color: rgb(117, 97, 87);
  opacity: 0.3;
}

.footer-developer {
  display: block;
  position: relative;
  width: 115px;
  height: 34px;
  text-decoration: none;
}

.footer-developer::after {
  content: "";
  position: absolute;
  inset: 0;
  mask-image: url(../images/footer/developer.svg);
  background-color: rgb(0, 0, 0);
}

.footer-developer:hover::before, .footer-developer:focus-visible::before {
  background-color: rgb(117, 97, 87);
}

.footer-developer:active::before {
  background-color: rgb(117, 97, 87);
  opacity: 0.3;
}


/*Каталог*/

.breadcrumbs-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}


.breadcrumbs-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: flex;
  padding: 7px;
}

.breadcrumbs-link-general::before {
  content: "";
  display: block;
  transform: translateY(5px);
  width: 12px;
  height: 12px;
  background-image: url(../images/catalog/house.svg);
  background-repeat: no-repeat;
}

.breadcrumbs-link-hotels::before {
  content: "";
  display: block;
  align-self: center;
  width: 10px;
  height: 10px;
  background-image: url(../images/catalog/breadcrumbs-arrow.svg);
  background-repeat: no-repeat;
}

.filter-form {
  display: flex;
  margin-top: 30px;
}

.catalog-filter-legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 32px;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-filter-buttons {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/*Control*/
.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

/*Mark*/
.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.control:hover .control-mark {
  border-color: rgb(129, 75, 24);
}

.control-input:disabled + .control-mark {
  border-color: rgb(36, 36, 36);
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12.2px;
  height: 7px;
  border: 3px solid rgb(63, 94, 114);
  border-top: none;
  border-right: none;
  content: "";
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  transform: rotate(-45deg);
}

/* Radio */
.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: rgb(36, 36, 36);
  border-radius: 50%;
  content: "";
}

.catalog-filter-item:not(:last-child) {
  margin-bottom: 16px;
}

.price-handle {
  display: flex;
  gap: 2px;
}

.price-control {
  display: grid;
  grid-template-columns: 1fr;
}

.price-label {
  grid-column: 1/-1;
  grid-row: 1/-1;
  justify-self: end;
  align-self: center;
  padding-right: 20px;
  font-size: 18px;
  line-height: 1.33;
  color: rgb(0, 0, 0);
  opacity: 0.3;
}

.price-input {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  min-width: 144px;
  padding-inline: 20px 50px;
  padding-block: 12px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 700;
  color: rgb(0, 0, 0);
  background-color: rgb(242, 242, 242);
  border: none;
  box-sizing: border-box;
  border-radius: 4px 0 0 4px;
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: rgb(96, 104, 108);
  border-radius: 2px;
  margin-top: 48px;
}

.block-shade {
  background-color: rgba(131, 179, 211, 0.2);
}

.block-shade-another {
  background-color: rgba(131, 179, 211, 0.12);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: rgb(255, 255, 255);
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:hover {
  background-color: rgb(255, 255, 255);
}

.range-toggle:active,
.range-toggle:focus {
  outline: 3px solid rgb(255, 255, 255);
}

.toggle-min {
  top: -8px;
  left: 0;
}

.toggle-max {
  top: -8px;
  left: 220px;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.select-control {
  width: 292px;
  height: 49px;
  padding: 14px 20px;
  padding-right: 48px;
  margin-right: 70px;
  font: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(229, 229, 229);
  border-radius: 4px;
  background-image: url("../images/catalog/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  appearance: none;
}

.select-control:hover,
.select-control:focus {
  border-color: rgb(175, 120, 66);
}

.select-control:focus {
  outline: 2px solid rgb(219, 181, 144);
}

.catalog-wrapper {
  margin-left: 70px;
  margin-right: 70px;
}

.visual-list {
  grid-area: view;
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  min-width: 160px;
  height: 48px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visual-item {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #E5E5E5;
}

.visual-button {
  display: block;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  background-color: var(--color-lightest);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 16px 14px;
  border: 2px solid var(--color-light-gray-300);
  border-radius: 4px;
}

.visual-button-current {
  border-color: var(--color-darkest);
}

.visual-button-tile {
  background-image: url(../images/catalog/tile-visual.svg);
}

.visual-button-card {
  background-image: url(../images/catalog/card-visual.svg);
}

.visual-button-list {
  background-image: url(../images/catalog/list-visual.svg);
}

.results-title {
  margin: 0;
  margin-right: 200px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.table-board {
  min-width: 1060px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 40px;
}

.board-list {
  list-style: none;
  padding-left: 0;
  display: flex;
}

.board-item {
  border: 1px solid rgb(0, 0, 0);
  width: 16px;
  height: 14px;
  box-sizing: border-box;
  margin-left: 8px;
}

.hotel-list {
  list-style: none;
  padding-left: 0;
  height: 896px;
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
}

.hotel-item {
  width: 340px;
  height: 438px;
  padding: 20px;
  border: 1px solid rgb(230, 230, 230);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 212px auto;
  align-items: end;
  grid-template-areas:
    "picture picture"
    "title title"
    "type price"
    "details favorite"
    "stars rating";
}

.hotel-title {
  grid-area: title;
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.hotel-link {
  grid-area: picture;
}

.hotel-type {
  grid-area: type;
  font-weight: 400;
  font-size: 18px;
  color: var(--main-color);
  line-height: 21px;
  margin: 0;
}

.hotel-price {
  grid-area: price;
  font-weight: 400;
  color: var(--main-color);
  font-size: 18px;
  justify-self: right;
  line-height: 21px;
  margin: 0;
}

.hotel-stars {
  grid-area: stars;
  margin: 0;
  display: flex;
  width: 140px;
  height: 37px;
  align-items: center;
  cursor: pointer;
}

.hotel-stars::after {
  display: block;
  content: "";
  width: 140px;
  height: 17px;
  background-image: url(../images/catalog/star.svg);
  background-size: 24px 17px;
  background-repeat: repeat-x;
}

.hotel-stars-one {
  width: 24px;
}

.hotel-stars-two {
  width: 48px;
}

.hotel-stars-three {
  width: 72px;
}

.hotel-stars-four {
  width: 96px;
}

.hotel-stars-five {
  width: 120px;
}

.hotel-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: right;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  width: 140px;
  height: 37px;
  border-radius: 4px;
  background-color: rgb(242, 242, 242);
  grid-area: rating;
  margin: 0;
}

.card-button-details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 37px;
  grid-area: details;
}

.card-button-favorite {
  width: 140px;
  height: 37px;
  grid-area: favorite;
  justify-self: right;
}

.pagination-list {
  list-style: none;
  display: flex;
  margin-bottom: 80px;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.pagination::before {
  content: "";
  display: block;
  margin: 40px auto 40px auto;
  width: 1060px;
  height: 1px;
  background-color: rgb(229, 229, 229);
}

.pagination {
  margin-bottom: 60px;
}

.pagination-item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgb(130, 179, 211);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
  color: rgb(255, 255, 255);
}

.pagination-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
}

.pagination-item-selected {
  background-color: rgb(242, 242, 242);
}

.pagination-item-selected .pagination-link {
  color: rgb(0, 0, 0);
}

.pagination-item-blank {
  background-color: rgb(255, 255, 255);
}

.pagination-item-blank .pagination-link {
  color: rgb(0, 0, 0);
}

.search-button {
  min-width: 376px;
  box-sizing: border-box;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 96px;
  font-size: 20px;
  line-height: 36px;
}

.filter-button {
  padding: 8px 50px;
  margin-bottom: 32px;
}

.filter-legend-buttons {
 opacity: 0;
}

.catalog-buttons {
  opacity: 0;;
}

.filter-button-reset {
  width: 191px;
  height: 36px;
  background-color: rgba(130, 179, 211, 0)
}

.filter-bonuses {
  margin-right: 70px;
}

.filter-types {
  margin-right: 140px;
}

.filter-money {
  margin-right: 70px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.modal {
  position: relative;
  margin: auto;
  width: 717px;
  box-sizing: border-box;
  min-height: 576px;
  padding: 64px 70px;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: rgb(242, 242, 242);
  opacity: 0.3;
  border-radius: 50%;
  border: none;
  background-image: url("../images/modal-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-close-button:hover {
  opacity: 1;
}

.modal-menu {
  width: 577px;
  height: 448px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 137px 110px 88px 132px 110px;
  grid-template-rows: auto repeat(6, 48px) auto;
  align-items: center;
  justify-items: stretch;
}

.modal-title {
  grid-column: 1/6;
  grid-row: 1/2;
  font-family: inherit;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.modal-arrive {
  grid-row: 2/3;
  grid-column: 1/6;
}

.modal-inform {
  white-space: nowrap;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.modal-inform-arrive {
  grid-row: 3/4;
  grid-column: 2/-1;
  color: rgb(255, 87, 87);
}

.modal-inform-departure {
  grid-row: 5/6;
  grid-column: 2/-1;
}

.modal-departure {
  grid-row: 4/5;
  grid-column: 1/6;
}

.modal-transfer {
  display: flex;

  justify-content: space-between;
}

.modal-age {
  grid-row: 6/7;
  grid-column: 1/6;
 height: 48px;
  display: flex;
  justify-content: space-between;

}

.modal-age-label {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  align-self: center;
}

.age-adults {
  margin-right: 46px;
}

.age-children {
  margin-right: 10px;
}

.modal-tooltip-toggle {
  display: block;
  align-self: center;
  width: 26px;
  height: 26px;
  margin-right: 46px;
  background-color: rgba(131, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.modal-tooltip-text {
  position: absolute;
  left: 48%;
  transform: translateY(35%);
  width: 256px;
  height: 143px;
  box-sizing: border-box;
  padding: 15px 18px 18px 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(51, 51, 51, 1);
  border-radius: 10px;
  z-index: 20;
  display: none;
}

.modal-tooltip-text::after {
  content: "";
  width: 19px;
  height: 9px;
  position: absolute;
  bottom: 100%;
  left: 49%;
  background-image: url(../images/modal-tooltip-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-tooltip-toggle:hover + .modal-tooltip-text,
.modal-tooltip-toggle:focus + .modal-tooltip-text {
  display: block;
}

.modal-age-input {
box-sizing: border-box;
width: 30px;
height: 48px;
text-align: center;
font-weight: 700;
font-size: 18px;
line-height: 20px;
background-color: rgb(242, 242, 242);
border: none;
outline: none;


}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



.modal-age-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgba(242, 242, 242, 1);
}

.modal-age-button {
  border: none;
  cursor: pointer;
  display: block;
  width: 40px;
  height: 48px;
  opacity: 0.3;
}

.modal-age-button:hover {
  opacity: 1;
}

.modal-age-minus::after {
  content: "";
  display: block;
  background-image: url(../images/modal-minus.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 40px;
  height: 48px;
  cursor: pointer;
}

.modal-age-plus {
  content: "";
  display: block;
  background-image: url(../images/modal-plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 40px;
  height: 48px;
  cursor: pointer;
}


.modal-age-control {
  display: flex;
}

.modal-label {
  font-family: inherit;
  align-self: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: rgb(0, 0, 0);

}

.modal-date {
  box-sizing: border-box;
  padding: 12px 100px 12px 20px;
  border: none;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(0, 0, 0);
  background-color: rgb(242, 242, 242);
  width: 440px;
}

.kinder-age {
  display: flex;
  justify-content: space-between;
  width: 85px;
  height: 26px;
}

.kinder-age::after {
  cursor: pointer;
  content: "i";
  text-align: center;
  color: rgb(255, 255, 255);
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: rgb(131, 179, 211);
}


.modal-button {
  grid-row: 8/9;
  grid-column: 1/-1;
  min-width: 577px;
  min-height: 60px;
}

.date-wrapper {
  display: block;
  position: relative;
}

.date-wrapper::after {
  position: absolute;
  right: 20px;
  top: 20px;
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  background-image: url(../images/modal-calendar.svg);
  cursor: pointer;
}

.favorite-link {
  text-decoration: none;
}
